$icon-font-path: "../../node_modules/bootstrap-sass/assets/fonts/bootstrap/"
@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

table.table
	box-shadow: 0px 10px 25px 5px rgba 150, 150, 150, 0.5

.spacer-10
	margin: 5px
